[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True
exclude = migrations

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.local"
ignore_missing_settings = true

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 500
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203
exclude =
    __init__.py
    config/settings/local.py
    config/settings/local_postgres.py
    config/settings/production.py
    config/settings/testing.py
    core/forms.py
    core/views.py
    core/models.py
    core/tests.py
    core/admin.py
