name: Commit Stage

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build Image
    uses: ./.github/workflows/commit-stage--build-image.yml
    with:
      image: ${{ github.repository }}
      version: ${{ github.sha }}
    secrets:
      SCW_DOCKER_REGISTRY: ${{ secrets.SCW_DOCKER_REGISTRY }}
      SCW_TOKEN: ${{ secrets.SCW_TOKEN }}

  test:
    name: Run Tests
    needs: [build]
    uses: ./.github/workflows/commit-stage--run-tests.yml

  precommit:
    name: Pre-Commit
    needs: [build]
    uses: ./.github/workflows/commit-stage--precommit-analyze.yml

  analyze:
    name: Analyze
    needs: [build]
    uses: ./.github/workflows/commit-stage--sonarcloud-analyze-code.yml
    with:
      include_test_results: false
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
